.advantages
    max-width: 1360px
    margin: 0 auto 128px
    @media (max-width: 991px)
        margin-bottom: 78px
    &__inner
        border-radius: calc( var(--border-radius) * 4 )
        overflow: hidden
        padding: 64px 0
        margin: 0 13px
        position: relative
        @media (max-width: 991px)
            padding: 55px 0 36px
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: #FDFDFDE5
            z-index: -1
    &__image
        z-index: -2
        position: absolute
        top: 0
        left: 0
        height: 100%
        object-fit: cover
    &__list
        display: flex
        gap: 32px 40px
        flex-wrap: wrap
    &__item
        position: relative
        z-index: 1
        max-width: 215px
        width: 100%
        @media (max-width: 575px)
            max-width: 100%
        &-image
            max-width: 176px
            margin-bottom: 24px
        &-title
            margin-bottom: 0