.callback
    max-width: 1360px
    margin: 0 auto 128px
    @media (max-width: 991px)
        margin-bottom: 78px
    &__inner
        padding: 64px 0
        position: relative
        border-radius: calc( var(--border-radius) * 4 )
        background: #FFFFFFB8
        border: 1px solid #FFFFFF5C
        margin: 0 13px
        @media (max-width: 991px)
            display: flex
            flex-direction: column-reverse
            padding: 40px 0 0
            gap: 20px
    &__image
        width: auto
        height: calc( 100% + 114px )
        position: absolute
        right: 0
        bottom: 0
        z-index: 0
        @media (max-width: 991px)
            position: static
    &__content
        position: relative
        z-index: 1
    &__caption
        margin-bottom: 64px
    &__btn
        @media (max-width: 991px)
            width: 100%