.footer
    background: var(--main-color)
    color: #fff
    padding: 64px 0 124px
    @media (max-width: 767px)
        padding: 50px 0
    &__inner
        display: flex
        gap: 24px
        justify-content: space-between
        align-items: flex-start
        @media (max-width: 767px)
            flex-direction: column
            gap: 64px