@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Regular.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Medium.ttf')
    font-weight: 500
    font-style: normal

:root 
  --main-color: #111111
  --sub-color: #444444
  --light-color: #BBBBBB
  --brand-dark-color: #0A0B43
  --brand-main-color: #06CAC6
  --brand-main-hover-color: #0AB8B4
  --brand-gray-color: #EFEFEF
  --text-color: #E7E7E7
  --line-height: 120%
  --text-line-height: 140%
  --font-family: 'Rubik', sans-serif
  --border-radius: 4px

@import libs/normalize

*
    box-sizing: border-box

html,
body
    scroll-behavior: smooth

body
    font: 400 14px/var(--text-line-height) var(--font-family)
    color: var(--main-color)
    background: #F7F7F7

h1, .h1
    font: 400 48px/var(--line-height) var(--font-family)
    margin-bottom: 24px
    @media (max-width: 991px)
        font-size: 32px
        margin-bottom: 20px

h2, .h2
    font: 500 32px/var(--line-height) var(--font-family)
    margin-bottom: 24px
    @media (max-width: 991px)
        font-size: 24px
        margin-bottom: 20px
h3, .h3
    font: 500 20px/var(--line-height) var(--font-family)
    margin-bottom: 24px
    @media (max-width: 991px)
        margin-bottom: 20px

a
    text-decoration: none
    color: var(--brand-main-color)

img
    width: 100%
    height: auto

input,
textarea
    border-radius: var(--border-radius)
    background: #F7F7F7
    border: none
    width: 100%
    padding: 16px 12px
    &:placeholder
        color: #777777

textarea
    min-height: 158px
    
ul
    padding: 0
    li
        list-style: none
        padding-left: 8px
        position: relative
        margin-bottom: 4px
        &:last-child
            margin-bottom: 0
        &::before
            content: ""
            width: 4px
            height: 4px
            background: var(--brand-main-color)
            border-radius: 50%
            position: absolute
            top: 7px
            left: 0

.wrapper
    width: 100%
    max-width: 1266px
    padding: 0 13px 
    margin: 0 auto

.btn
    padding: 20px 32px
    border-radius: var(--border-radius)
    background: var(--brand-main-color)
    width: fit-content
    color: #fff
    font-weight: 500
    border: none
    cursor: pointer
    text-align: center
    position: relative
    overflow: hidden
    transition: all .3s ease-in
    &::before
        content: ""
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(6, 202, 198, 0.2) 0%, rgba(244, 34, 223, 0.2) 100%)
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: opacity .3s ease-in
    &:hover
        &::before
            opacity: 1
            background: linear-gradient(90deg, rgba(6, 202, 198, 0.4) 0%, rgba(244, 34, 223, 0.4) 100%)
    span
        position: relative
        z-index: 2
    &--transparent
        background: none
        border: 2px solid var(--brand-main-color)
        color: var(--brand-main-color)
        padding: 18px 30px
        &::before
            content: none
        &:hover
            border-color: var(--brand-main-hover-color)
            color: var(--brand-main-hover-color)
            background: none
    &--wide
        width: 100%
.logo
    width: 172px
.search
    position: relative
    max-width: 360px
    width: 100%
    &::before
        content: ""
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.927 17.04L20.4001 20.4M19.2801 11.44C19.2801 15.7699 15.77 19.28 11.4401 19.28C7.11019 19.28 3.6001 15.7699 3.6001 11.44C3.6001 7.11006 7.11019 3.59998 11.4401 3.59998C15.77 3.59998 19.2801 7.11006 19.2801 11.44Z' stroke='%23BBBBBB' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
        position: absolute
        top: 50%
        left: 12px
        transform: translateY(-50%)
    &__input
        padding: 19.5px 12px 19.5px 48px 
        border: 1px solid #F4F4F4
.contact
    color: var(--main-color)
    display: block
    &--big
        font-size: 16px
        font-weight: 500
        line-height: 40px
    &--white
        color: #fff
    &--accent
        color: var(--brand-main-color)
.caption
    max-width: 680px
    margin-bottom: 40px
    @media (max-width: 991px)
        margin-bottom: 32px
    &__description
        color: var(--sub-color)
        max-width: 380px
    &--white
        .caption__title,
        .caption__description
            color: #fff
.copyright
    font-size: 16px
    font-weight: 500
    line-height: 40px
.hamburger-icon
    width: 48px
    height: 44px
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='44' viewBox='0 0 48 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 30H40M8 21H40M8 12H40' stroke='%23111111' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E%0A")
.overlay
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(51, 51, 51, 0.5)
    z-index: 9
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-in
    &.-active
        opacity: 1
        pointer-events: all
@import blocks/menu
@import blocks/form
@import blocks/header
@import blocks/banner
@import blocks/sectors
@import blocks/advantages
@import blocks/steps
@import blocks/callback
@import blocks/footer
@import blocks/hamburger
@import blocks/popup

